<RCC>
    <qresource prefix="/icons">
        <file alias="add.svg">res/add-24px.svg</file>
        <file alias="refresh.svg">res/refresh-24px.svg</file>
        <file alias="broadcast.svg">res/broadcast.svg</file>
        <file alias="broadcast64.ico">res/broadcast64.ico</file>
        <file alias="back.svg">res/back.svg</file>
        <file alias="error.svg">res/error.svg</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="blankTV.png">res/blankTV.png</file>
    </qresource>
</RCC>
